# MFDMF

./: .gitignore  LICENSE  MFDMF.sln  README.md  appsettings.json  displays.json  testfile.csv
.github/workflows/: dotnet-desktop.yml
MFDMF-App/: A-10C.json  A-4E.json  AJS-37.json  App.xaml  App.xaml.cs  Configuration.xaml  Configuration.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  ConfigureApp.cs  F-14B.json  F-16C.json  F-18C.json  IStartOptions.cs  MFDMF-App.csproj  MFDMFApp.csproj  MainApp.cs  MainWindow.xaml  MainWindow.xaml.cs  Modules.xaml  Modules.xaml.cs  Program.cs  StartOptions.cs  TestPattern.json  appsettings.json  displays.json  log4net.config  modules.json  msmDisplay.json  msmSettings.json
MFDMF-App/Extensions/: ImageHandlerExtension.cs  LoggingExtensions.cs
MFDMF-App/Modules/: CTSProf.json  CombinedArms.json  NS430.json
MFDMF-App/Modules/Blue Helos/: AH-64.json  SA-342.json  UH-1.json
MFDMF-App/Modules/Blue Jets/: A-10C.json  A-4E.json  A-4EHV.json  A-V8B.json  AJS-37.json  C-101EB.json  F-14B.json  F-14BPilot.json  F-14BRIO.json  F-15C.json  F-15EPilot.json  F-15EWSO.json  F-16C.json  F-18C.json  F-5E.json  F-86F.json  M-2000C.json  MB339.json  T-45.json
MFDMF-App/Modules/Blue Warbirds/: Mosquito FB-VII.json  P-51.json  Spitfire.json
MFDMF-App/Modules/Historical Flight/: SW_Squadrons.json
MFDMF-App/Modules/Lotac/: awacs.json
MFDMF-App/Modules/Non DCS/: CTSProf.json  CTSProfWindows.json  Elite.json  Il2.json  TestPattern.json  rgb.json  rgbSwitch.json
MFDMF-App/Modules/Red Helos/: Ka-50.json  Mi-8.json
MFDMF-App/Modules/Red Jets/: JF-17.json  L-39.json  Mig-15.json  Mig-19P.json  Mig-21.json  Su-25T.json
MFDMF-App/Modules/Red Warbirds/: Bf-109.json  Fw-190.json  I-16.json
MFDMF-App/Modules/SciFi Flight/: Elite.json
MFDMF-App/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
MFDMF-App/Resources/: screen-led-898795 (3).heic
MFDMF-Models/: AppSettings.cs  ConfigurationBaseDefinition.cs  ConfigurationDefinition.cs  DisplayDefinition.cs  ImageDefinition.cs  MFDMF-Models.csproj  MFDMFConfiguration.cs  ModuleDefinition.cs  SizeExtensions.cs  SubConfigurationDefinition.cs  SupportedThrottleTypes.cs
MFDMF-Models/Comparer/: DisplayDefinitionComparer.cs  ModComparisonType.cs  ModuleDefinitionComparer.cs
MFDMF-Models/Extensions/: ModelExtensions.cs
MFDMF-Models/Interfaces/: IConfigurationDefinition.cs  IDisplayDefinition.cs  IDisplayGeometry.cs  IImageContent.cs  IImagePath.cs  IInsetDisplayGeometry.cs  IMFDMFDefinition.cs  IModuleDefinition.cs  IModuleDefinitions.cs  IModuleName.cs  INameObject.cs  IOffsetGeometry.cs  IReadableObject.cs
MFDMF-Models/Models/: AppSettings.cs  ConfigurationBaseDefinition.cs  ConfigurationDefinition.cs  DirectoryItem.cs  DisplayDefinition.cs  FileItem.cs  ImageGeometry.cs  Item.cs  MFDMFConfiguration.cs  MFDMFDefinition.cs  ModuleDefinition.cs  ModuleDefinitions.cs  OffsetGeometry.cs  SubConfigurationDefinition.cs  WindowPositionSettings.cs
MFDMF-Models/Models/TestPattern/: ImageEntry.cs  TestPatternDefinition.cs
MFDMF-Services/: ConfigurationLoadingService.cs  ConfigurationProvider.cs  IConfigurationLoadingService.cs  IConfigurationProvider.cs  MFDMF-Services.csproj  ServiceTimer.cs
MFDMF-Services/Configuration/: ConfigurationLoadingService.cs  IConfigurationLoadingService.cs  IModelLoaderService.cs  ModelLoaderService.cs
MFDMF-Services/Displays/: DisplayConfigurationService.cs  IDisplayConfigurationService.cs
Output/: MFDMFApp.4.0.0.nupkg
Output/net6.0-windows/win-x64/: MFDMFApp.deps.json  MFDMFApp.runtimeconfig.json  appsettings.json  msmDisplay.json
Output/net6.0-windows/win-x64/Modules/: NS430.json
Output/net6.0-windows/win-x64/Modules/Blue Jets/: A-10C.json  A-4E.json  A-V8B.json  F-14BPilot.json  F-14BRIOHV.json  F-15C.json  F-18C.json  F-86F.json
Output/net6.0-windows/win-x64/Modules/Blue Warbirds/: P-51.json
Output/net6.0-windows/win-x64/Modules/LotATC/: awacs.json
Output/net6.0-windows/win-x64/Modules/Modern Flight/: blank.json
Output/net6.0-windows/win-x64/Modules/Non DCS/: CTSProf.json  CTSProf2.json  CTSProfWindows.json  rgbSwitch.json
Output/net6.0-windows/win-x64/Modules/Red Helos/: Mi-24Cpg.json  Mi-24Plt.json
Output/net6.0-windows/win-x64/Modules/Red Jets/: JF-17.json  L-39.json  Mig-29.json  Su-25T.json
Output/net6.0-windows/win-x64/Modules/Red Warbirds/: Bf-109.json
Output/net6.0/win-x64/: MFDMF-Models.deps.json  MFDMF-Services.deps.json
Setup/: Setup.vdproj
TestHashCode/: Program.cs
XUnitTestProject_MFDMF/: BaseTesting.cs  TestConfigurationLoading.cs  TestDisplayConfigurationLoading.cs  UnitTest1.cs  XUnitTestProject_MFDMF.csproj
XUnitTestProject_MFDMF/Mocks/: MockConfigurationLoader.cs  MockDisplayConfigurationLoader.cs
XUnitTestProject_MFDMF/TestData/TestModule/: testData.json
installer/: appsettings.json  installer.iss
installer/Modules/: CombinedArms.json
installer/Modules/Blue Jets/: A-10C.json  F-14BRIO.json  F-14BRIOHV.json  F-15EWSO.json  F-18C.json  MB339.json
installer/Modules/Blue Warbirds/: P-47.json
installer/Modules/Historical Flight/: Il2.json
installer/Modules/Non DCS/: CTSProf.json  CTSProf2.json
installer/Modules/Red Warbirds/: I-16.json
