<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>MFDMFApp</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>MFDMFApp.Program</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vyper Industries</Authors>
    <Company>Vyper Industries</Company>
    <Product>Multi-Function Display Management Application</Product>
    <Copyright>© 2018-2021</Copyright>
    <ApplicationIcon>mfd_xkl_icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>3.0.3</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/ScottyMac52/MFDMF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ScottyMac52/MFDMF</RepositoryUrl>
    <RepositoryType>GitHUb</RepositoryType>
    <PackageTags>3.0.3</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\Output</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\Output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="A-10C.json" />
    <None Remove="A-4E.json" />
    <None Remove="AJS-37.json" />
    <None Remove="appsettings.json" />
    <None Remove="CTSProf.json" />
    <None Remove="displays.json" />
    <None Remove="F-14B.json" />
    <None Remove="F-16C.json" />
    <None Remove="F-18C.json" />
    <None Remove="Modules\Blue Helos\SA-342.json" />
    <None Remove="Modules\Blue Helos\UH-1.json" />
    <None Remove="Modules\Blue Jets\A-10C.json" />
    <None Remove="Modules\Blue Jets\A-4E.json" />
    <None Remove="Modules\Blue Jets\A-V8B.json" />
    <None Remove="Modules\Blue Jets\AJS-37.json" />
    <None Remove="Modules\Blue Jets\C-101EB.json" />
    <None Remove="Modules\Blue Jets\F-14BPilot.json" />
    <None Remove="Modules\Blue Jets\F-14BRIO.json" />
    <None Remove="Modules\Blue Jets\F-14BRIOHV.json" />
    <None Remove="Modules\Blue Jets\F-15C.json" />
    <None Remove="Modules\Blue Jets\F-16C.json" />
    <None Remove="Modules\Blue Jets\F-18C.json" />
    <None Remove="Modules\Blue Jets\F-5E.json" />
    <None Remove="Modules\Blue Jets\F-86F.json" />
    <None Remove="Modules\Blue Jets\M-2000C.json" />
    <None Remove="Modules\Blue Jets\MB339.json" />
    <None Remove="Modules\Blue Jets\T-45.json" />
    <None Remove="Modules\Blue Warbirds\Mosquito FB-VII.json" />
    <None Remove="Modules\Blue Warbirds\P-47.json" />
    <None Remove="Modules\Blue Warbirds\P-51.json" />
    <None Remove="Modules\Blue Warbirds\Spitfire.json" />
    <None Remove="Modules\CombinedArms.json" />
    <None Remove="Modules\Historical Flight\blank.json" />
    <None Remove="Modules\LotATC\awacs.json" />
    <None Remove="Modules\Non DCS\CTSProf.json" />
    <None Remove="Modules\Non DCS\Elite.json" />
    <None Remove="Modules\Non DCS\Il2.json" />
    <None Remove="Modules\Non DCS\rgbSwitch.json" />
    <None Remove="Modules\NS430.json" />
    <None Remove="Modules\Red Helos\Ka-50.json" />
    <None Remove="Modules\Red Helos\Mi-24Cpg.json" />
    <None Remove="Modules\Red Helos\Mi-24Plt.json" />
    <None Remove="Modules\Red Helos\Mi-8.json" />
    <None Remove="Modules\Red Jets\JF-17.json" />
    <None Remove="Modules\Red Jets\L-39.json" />
    <None Remove="Modules\Red Jets\Mig-15.json" />
    <None Remove="Modules\Red Jets\Mig-19P.json" />
    <None Remove="Modules\Red Jets\Mig-21.json" />
    <None Remove="Modules\Red Jets\Mig-29.json" />
    <None Remove="Modules\Red Jets\Su-25T.json" />
    <None Remove="Modules\Red Warbirds\Bf-109.json" />
    <None Remove="Modules\Red Warbirds\Fw-190.json" />
    <None Remove="Modules\Red Warbirds\I-16.json" />
    <None Remove="msmDisplay.json" />
    <None Remove="TestPattern.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Jets\F-14BRIOHV.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Modules\Blue Jets\T-45.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Modules\Red Jets\Mig-29.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="msmDisplay.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="displays.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="5.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFDMF-Models\MFDMF-Models.csproj" />
    <ProjectReference Include="..\MFDMF-Services\MFDMF-Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Helos\SA-342.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Helos\UH-1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Jets\A-10C.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Jets\A-4E.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Jets\AJS-37.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Jets\A-V8B.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Jets\C-101EB.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Jets\F-14BPilot.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Jets\F-14BRIO.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Jets\F-15C.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Jets\F-16C.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Jets\F-18C.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Jets\F-5E.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Jets\F-86F.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Jets\M-2000C.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Jets\MB339.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Warbirds\P-47.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Warbirds\P-51.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Warbirds\Spitfire.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\LotATC\awacs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Non DCS\CTSProf.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\SciFi Flight\Elite.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Historical Flight\Il2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Non DCS\rgbSwitch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Red Helos\Ka-50.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Red Helos\Mi-8.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Red Jets\JF-17.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Red Jets\L-39.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Red Jets\Mig-15.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Red Jets\Mig-19P.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Red Jets\Mig-21.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Red Jets\Su-25T.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Red Warbirds\Bf-109.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Red Warbirds\Fw-190.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Red Warbirds\I-16.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\CombinedArms.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\NS430.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Blue Warbirds\Mosquito FB-VII.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Historical Flight\blank.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Historical Non-Flight\blank.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Modern Flight\blank.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Modern Non-Flight\blank.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\SciFi Flight\blank.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\SciFi Non-Flight\blank.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Red Helos\Mi-24Plt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Red Helos\Mi-24Cpg.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>